logging.level.org.springframework.data.r2dbc=DEBUG

#spring.flyway.baseline-on-migrate=false
#spring.flyway.validate-on-migrate=false
spring.flyway.enabled=false
spring.flyway.locations=classpath:db.migrations

spring.flyway.url=jdbc:postgres://localhost:5432/catalizator
spring.flyway.user=postgres
spring.flyway.password=root@123


spring.r2dbc.url=r2dbc:postgres://localhost:5432/catalizator
spring.r2dbc.username=postgres
spring.r2dbc.password=root@123


jwt.secret=ali-val-bali-xali-mali-jali-yali
jwt.expiration=84600